<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>sad</title>
	<link rel="stylesheet" href="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css
	">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
	<style type="text/css">
		body{
			margin: 0;
			padding:0;
		}
		.a{
			
			background-color: blue;
		}
		.m{
			display: grid;
			grid-template-columns: 2fr 1fr 1fr;
			grid-template-rows: 100px 50px	;
			background-color: red;
			column-gap: 10px;
			grid-row-gap: 10px
		}
		.item3{
			
			grid-column: 3 / 4;
			grid-row: 1/3;
		}
		/**/
		
		
		@media only screen and (max-width: 1024px) {
			div {
				color: white;
			}
			.m{
				display: grid;
				grid-template-columns: 1fr;
				
			}
		}
	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="m">
			<div class="a item1">
				<div class="">Custom column padding</div>
			</div>
			<div class="a item2">
				<div class="">Custom column padding</div>
			</div>
			<div class="a item3">
				<div class="">Custom column padding</div>
			</div>
			<div class="a item4">
				<div class="">Custom column padding</div>
			</div>
			<div class="a item5">
				<div class="">Custom column padding</div>
			</div>
			<div>
				<i class="fa-sharp fa-regular fa-square-1"></i>
			</div>
			
		</div>
		<div>
			<i class="fa-brands fa-facebook"></i>
		</div>
	</div>
	
</body>
</html>